
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name demo1.mydemo.com;

        include includes/demo1.mydemo.com/ssl/*.conf;
        include includes/demo1.mydemo.com/locations/*.conf;
        include includes/demo1.mydemo.com/errors/*.conf;
}
include includes/demo1.mydemo.com_upstreams/*.conf;

