
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name ash.myapp.local;

        include includes/ash.myapp.local/ssl/*.conf;
        include includes/ash.myapp.local/locations/*.conf;
        include includes/ash.myapp.local/errors/*.conf;
}
include includes/ash.myapp.local_upstreams/*.conf;

