location /api/ip {
        access_log /var/log/ip_access.log;
        error_log /var/log/ip_error.log warn;
                                   limit_except get { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/time {
        access_log /var/log/time_access.log;
        error_log /var/log/time_error.log warn;
                                   limit_except get { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/adjectives {
        access_log /var/log/adjectives_access.log;
        error_log /var/log/adjectives_error.log warn;
                                           limit_except get post { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/adjectives/* {
        access_log /var/log/adjectives_id_access.log;
        error_log /var/log/adjectives_id_error.log warn;
                                           limit_except get delete { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/animals {
        access_log /var/log/animals_access.log;
        error_log /var/log/animals_error.log warn;
                                           limit_except get post { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/animals/* {
        access_log /var/log/animals_id_access.log;
        error_log /var/log/animals_id_error.log warn;
                                           limit_except get delete { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/colors {
        access_log /var/log/colors_access.log;
        error_log /var/log/colors_error.log warn;
                                           limit_except get post { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/colors/* {
        access_log /var/log/colors_id_access.log;
        error_log /var/log/colors_id_error.log warn;
                                           limit_except get delete { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/locations {
        access_log /var/log/locations_access.log;
        error_log /var/log/locations_error.log warn;
                                           limit_except get post { deny all; }
                    proxy_pass http://fch_ny;
                }
location /api/locations/* {
        access_log /var/log/locations_id_access.log;
        error_log /var/log/locations_id_error.log warn;
                                           limit_except get delete { deny all; }
                    proxy_pass http://fch_ny;
                }
