error_page 401 402 403 404 /error_40x.html;

location = /error_40x.html {
    root /etc/nginx/conf.d/includes/test_demo_nginx_errors;
    internal;
}

error_page 500 502 503 504 /error_50x.html;

location = /error_50x.html {
    root /etc/nginx/conf.d/includes/test_demo_nginx_errors;
    internal;
}
