
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name ashtest.for.yahoo;

        include includes/ashtest.for.yahoo/ssl/*.conf;
        include includes/ashtest.for.yahoo/locations/*.conf;
        include includes/ashtest.for.yahoo/errors/*.conf;
}
include includes/ashtest.for.yahoo_upstreams/*.conf;

