server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
       
        server_name fch.ny;

        set requestedVersion $http_api_version;

        # Set default API version
        if ($requestedVersion = '') {
            set $requestedVersion "v3";
        }

        app_protect_enable on;
            app_protect_policy_file "/etc/app_protect/conf/fch-ny_v3_nap.tgz";
            app_protect_security_log_enable on;
            app_protect_security_log "/etc/app_protect/conf/log_blocked.tgz" syslog:server=127.0.0.1:514;
        
        location ~* ^/? {
            rewrite .* /$requestedVersion$request_uri redirect;
        }

        include includes/fch.ny/v3/ssl/*.conf;
        include includes/fch.ny/v3/locations/*.conf;
        include includes/fch.ny/_v3/errors/*.conf;
}
include includes/fch.ny/v3/upstreams/*.conf;
