
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name ashtest1.local;

        include includes/ashtest1.local/ssl/*.conf;
        include includes/ashtest1.local/locations/*.conf;
        include includes/ashtest1.local/errors/*.conf;
}
include includes/ashtest1.local_upstreams/*.conf;

