
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name redoc.f5demo.local;

        include includes/redoc.f5demo.local/ssl/*.conf;
        include includes/redoc.f5demo.local/locations/*.conf;
        include includes/redoc.f5demo.local/errors/*.conf;
}
include includes/redoc.f5demo.local_upstreams/*.conf;

