
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name demo3.test;

        include includes/demo3.test/ssl/*.conf;
        include includes/demo3.test/locations/*.conf;
        include includes/demo3.test/errors/*.conf;
}
include includes/demo3.test_upstreams/*.conf;

