
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name fqdn;

        include includes/fqdn/ssl/*.conf;
        include includes/fqdn/locations/*.conf;
        include includes/fqdn/errors/*.conf;
}
include includes/fqdn_upstreams/*.conf;

