
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name nginx.demo;

        include includes/nginx.demo/ssl/*.conf;
        include includes/nginx.demo/locations/*.conf;
        include includes/nginx.demo/errors/*.conf;
}
include includes/nginx.demo_upstreams/*.conf;

