user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_app_protect_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    include /etc/nginx/conf.d/includes/errors/*.conf;
  
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen 443 default_server ssl;
        http2 on;
        server_name _;
        location / {
            
        }
        location /default-404-error.html {
            root /etc/nginx/conf.d/includes/errors/default404.html;
            internal;
        }
        location /default-4xx-error.html {
            root /etc/nginx/conf.d/includes/errors/default4xx.html;
            internal;
        }
        location /default-50x-error.html {
            root /etc/nginx/conf.d/includes/errors/default50x.html;
            internal;
        }
    }
}
