
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name nov22nd.demo.com;

        include includes/nov22nd.demo.com/ssl/*.conf;
        include includes/nov22nd.demo.com/locations/*.conf;
        include includes/nov22nd.demo.com/errors/*.conf;
}
include includes/nov22nd.demo.com_upstreams/*.conf;

