
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name mydemo.nov27th.com;

        include includes/mydemo.nov27th.com/ssl/*.conf;
        include includes/mydemo.nov27th.com/locations/*.conf;
        include includes/mydemo.nov27th.com/errors/*.conf;
}
include includes/mydemo.nov27th.com_upstreams/*.conf;

