
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name matthieu.the.fdp;

        include includes/matthieu.the.fdp/ssl/*.conf;
        include includes/matthieu.the.fdp/locations/*.conf;
        include includes/matthieu.the.fdp/errors/*.conf;
}
include includes/matthieu.the.fdp_upstreams/*.conf;

