
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name demo.nginx;

        include includes/demo.nginx/ssl/*.conf;
        include includes/demo.nginx/locations/*.conf;
        include includes/demo.nginx/errors/*.conf;
}
include includes/demo.nginx_upstreams/*.conf;

