error_page 404 /default-404-error.html;
error_page 400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 421 429 494 495 496 497 /default-4xx-error.html;
error_page 500 501 502 503 504 505 507 /default-50x-error.html;

location /default-404-error.html {
  root /etc/nginx/conf.d/includes/errors/default404.html
  internal;
}

location /default-4xx-error.html {
  root /etc/nginx/conf.d/includes/errors/default4xx.html
  internal;
}

location /default-50x-error.html {
  root /etc/nginx/conf.d/includes/errors/default50x.html
  internal;
}


