
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name demo2.nginx.local;

        include includes/demo2.nginx.local/ssl/*.conf;
        include includes/demo2.nginx.local/locations/*.conf;
        include includes/demo2.nginx.local/errors/*.conf;
}
include includes/demo2.nginx.local_upstreams/*.conf;

