
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name ashtest.local;

        include includes/ashtest.local/ssl/*.conf;
        include includes/ashtest.local/locations/*.conf;
        include includes/ashtest.local/errors/*.conf;
}
include includes/ashtest.local_upstreams/*.conf;

