
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name test.demo.test;

        include includes/test.demo.test/ssl/*.conf;
        include includes/test.demo.test/locations/*.conf;
        include includes/test.demo.test/errors/*.conf;
}
include includes/test.demo.test_upstreams/*.conf;

