
server {
        listen 80;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        
        server_name demo.1.com;

        include includes/demo.1.com/ssl/*.conf;
        include includes/demo.1.com/locations/*.conf;
        include includes/demo.1.com/errors/*.conf;
}
include includes/demo.1.com_upstreams/*.conf;

